﻿# digitanimals
# It's a pet project. I will place the registration form here for demo purposes. 
# It's a Node.js with # MongoDB project consuming json data from geobytes.com to use with the 
# autocomplete jQuery UI and after you fill the form, it's create a MongoDB document.